# TestRepo

./: .project  pom.xml
src/main/java/myspring/customer/controller/: CustomerController.java
src/main/java/myspring/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/myspring/customer/mapper/: CustomerMapper.java
src/main/java/myspring/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/myspring/customer/vo/: CustomerVO.java
src/main/resources/: beans-web.xml
src/main/webapp/: customerInfo.jsp  customerList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/myspring/customer/test/: CustomerTest.java
